### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs

# PARTS
parts =
    sphinx
    python

# EGGS
# packages used project-wide
eggs =
    cma
    numpy

# check the output for picked versions
show-picked-versions = true

# PARTS DEFINITIONS

# remember to specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)

# the buildout environment python interpreter

[sphinx]
recipe = zc.recipe.egg:script
eggs =
    ${buildout:eggs}
    sphinx
extra-paths = ${buildout:directory}

[python]
eggs =
    ${sphinx:eggs}
recipe = zc.recipe.egg:script
scripts = python
interpreter = python


[versions]
python = 3.6

sphinx = 1.8.0
